/* Page Login */
.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}
.flex-container a {
    text-align: right;
}

.btn-custom {
    font-size: 1.2rem;
}

/* Page Registrasi */
.text-center {
    text-align: center;
}

.center-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-content i {
    color: #709085;
}

.center-content h1 {
    display: inline-block;
    vertical-align: middle;
}

.my-3.center-content {
    padding-bottom: 20px;
}

.dividers:after,
.dividers:before {
    content: "";
    flex: 1;
    height: 2px;
    background: #eee;
}

.btnr-custom {
    font-size: 1.2rem;
}

/* Isi Konten dari Menu home */
.btn-success.btn-hover {
    background-color: #28a745;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.btn-success.btn-hover:hover {
    background-color: transparent;
    color: #28a745;
    border: 1px solid #28a745;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-social {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    color: #0d6efd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-social:hover {
    background-color: #0d6efd;
    color: white;
}

/* Sidebar Home User */
.sidebar {
    background-color: #f8f9fa;
    height: 100vh;
    margin-bottom: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.main-content {
    height: 100vh;
}

.sidebar .nav-item {
    margin-bottom: 10px;
}

.sidebar .nav-link {
    color: #333;
}

.sidebar .nav-link:hover {
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.nav-link.active {
    background-color: white !important;
    color: #0d6efd !important;
}

.nav-link:hover {
    background-color: white !important;
    color: #0d6efd !important;
}

.nav-link.btn-danger {
    background-color: red !important;
    color: white !important;
}

.nav-link.btn-danger:hover {
    background-color: white !important;
    color: red !important;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Isi Konten dari Menu home */
.btn-success.btn-hover {
    background-color: #28a745;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.btn-success.btn-hover:hover {
    background-color: transparent;
    color: #28a745;
    border: 1px solid #28a745;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Page Login dan Page Registrasi */
.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-container a {
    text-align: right;
}

.btn-custom {
    font-size: 1.2rem;
}

.text-center {
    text-align: center;
}

.center-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-content i {
    color: #709085;
}

.center-content h1 {
    display: inline-block;
    vertical-align: middle;
}

.my-3.center-content {
    padding-bottom: 20px;
}

.dividers:after,
.dividers:before {
    content: "";
    flex: 1;
    height: 2px;
    background: #eee;
}

.btnr-custom {
    font-size: 1.2rem;
}

.btn-social {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    color: #0d6efd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-social:hover {
    background-color: #0d6efd;
    color: white;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set tinggi minimum container sampai tinggi viewport */
}

.main-content {
    flex-grow: 1; /* Konten utama mengisi sisa tinggi container */
    overflow-y: auto; /* Tambahkan overflow jika konten melebihi tinggi viewport */
}

/* Mengubah ukuran dropdown (select) */
select[name="kategoriSelect"] {
    width: 150px; /* Sesuaikan lebar dropdown sesuai preferensi Anda */
    padding: 5px; /* Sesuaikan jarak antara border dan teks sesuai preferensi Anda */
    font-size: 12px; /* Sesuaikan ukuran teks sesuai preferensi Anda */
}

/* Mengubah ukuran option */
select[name="kategoriSelect"] option {
    font-size: 12px; /* Sesuaikan ukuran teks dalam option sesuai preferensi Anda */
}

/* Mengatur margin kanan pada label "Kategori" */
label[for="kategoriSelect"] {
    margin-right: 10px; /* Sesuaikan nilai margin kanan sesuai preferensi Anda */
}

.informasi-tambahan {
    font-size: 12px; /* Sesuaikan ukuran font sesuai preferensi Anda */
}

.deskripsi-tugas {
    margin-bottom: 3px; /* Sesuaikan dengan ukuran yang Anda inginkan */
}

.button-container {
    display: flex;
    gap: 10px; /* Jarak antara tombol */
}

.btn-sm {
    padding: 4px 6px; /* Sesuaikan dengan ukuran yang Anda inginkan */
}

/* Mengatur gaya untuk semua select pada form */
/* form select {
    width: 120px;
    padding: 5px;
    font-size: 12px;
} */

/* Mengubah ukuran option */
/* form select option {
    font-size: 12px;
} */

/* Mengatur margin kanan pada label "Kategori" */
/* label[for="kategoriFilter"] {
    margin-right: 10px;
} */
